server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/pdfData?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/GisProject
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


